%{
#include "y.tab.h"  // Use the correct header generated by Bison
#include <stdlib.h>
#include <string.h>
%}
%%
[0-9]+ {
    yylval.ival = atoi(yytext);
    return INTEGER;
}
[0-9]+"."[0-9]* {
    yylval.fval = atof(yytext);
    return FLOAT;
}
[a-zA-Z]+ {
  yylval.sval = strdup(yytext);  // Dynamically allocate memory for strings
    return CHAR;
}
[ \t]+ ;  // Ignore whitespace and tabs
\n { return EOL; }  // Newline character
. { return yytext[0]; }  // Return other characters as is

%%

int yywrap() {
    return 1;
}